# Configurações de banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mar
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Atualizar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Exibir consultas SQL no console (opcional, útil para depuração)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
